{
  "name": "nip24client",
  "version": "1.2.4",
  "description": "NIP24 Client for Javascript",
  "keywords": [
    "nip24",
    "api",
    "vat",
    "nip",
    "regon",
    "krs",
    "iban",
    "whitelist",
    "ceidg",
    "gus",
    "eu",
    "vies",
    "validator"
  ],
  "license": "Apache-2.0",
  "author": "NETCAT <firma@netcat.pl> (http://www.netcat.pl)",
  "homepage": "https://nip24.pl",
  "repository": {
    "type": "git",
    "url": "https://github.com/nip24pl/nip24-javascript-client.git"
  },
  "main": "index.js",
  "files": [
    "lib/",
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "xmldom": "^0.2.1",
    "xpath": "0.0.27"
  }
}
